.admin-container {
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.header-container {
  position: relative;
  background-color: #5937E0;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  height: 50px;
  color: var(--color-texto-claro);
  padding: 6rem 0;
  text-align: center;
  overflow: hidden;
}

.admin-header h1 {
  font-size: 4rem;
  font-weight: 800;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: fadeInDown 0.8s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-actions {
  display: flex;
  margin-top: 40px;
  gap: 15px;
}

.section-divider {
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.admin-section {
  margin-bottom: 30px;
}

.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.vehicle-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.3s ease;
}

.vehicle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.vehicle-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
}

.table-responsive {
  overflow-x: auto;
}

/* Aseg√∫rate de que el navbar sea visible */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}
