.titulo-seccion {
  text-align: center;
  margin-top: 2rem;
}

.titulo-seccion h1 {
  margin: 110;
  font-size: 3rem;
  color: #000;
}
a {
  text-decoration: none;
  color: rgb(162, 162, 162);
}

.breadcrumb {
  text-align: center;
  font-size: 1rem;
  color: #666;
  margin-top: 0.5rem;
  margin-bottom: 2rem;

}

.breadcrumb a {
  color: inherit;
  text-decoration: none;
}

.breadcrumb .actual {
  font-weight: 600;
}

/* ===== SECCIÓN HERO ===== */
.hero {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1rem;
  padding-block: 4.5rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.hero-texto {
  flex: 1 1 48%;
}

.hero-texto h2 {
  margin: 0;
  font-weight: 700;
  font-size: clamp(2rem, 4vw, 3rem);
}

.hero-lista {
  flex: 1 1 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem 1rem;
  align-self: flex-start;
  margin-top: 0;
  font-size: 1.3rem;
}

.hero-lista div {
  font-weight: 600;
}

/* ===== VIDEO WRAPPER ===== */
.video-wrapper {
  position: relative;
  aspect-ratio: 16 / 9;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(95, 61, 247, 0.15),
    rgba(95, 61, 247, 0) 70%
  ),
  #d8d8d8;
  border-radius: 12px;
  overflow: hidden;
  margin-block: 1.5rem 3rem;
}

.overlay-play {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  font-size: 2.2rem;
  color: #fff;
  width: 70px;
  height: 70px;
  background: #5f3df7;
  border-radius: 50%;
  margin: auto;
  text-decoration: none;
  line-height: 0;
  transition: transform 0.2s ease;
}

.overlay-play:hover {
  transform: scale(1.08);
}

/* ===== MÉTRICAS ===== */
.metricas {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.metrica {
  flex: 1 1 120px;
  min-width: 100px;
  text-align: center;
}

.numero {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 1000;
  color:  #5937E0;
  display: block;
}

.label {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}
